# psybotic-server

./: .Procfile  README.md  pom.xml
src/main/java/com/scpfoundation/psybotic/server/: ServerApplication.java
src/main/java/com/scpfoundation/psybotic/server/configurations/: MongoConfig.java
src/main/java/com/scpfoundation/psybotic/server/controllers/: ArticleController.java  CRUDController.java  ChatMessageController.java  DisasterController.java  EmergencyContactController.java  FamilyMemberController.java  MentalStateController.java  NotificationController.java  PsychologistController.java  PsyhchologistController.java  UserController.java
src/main/java/com/scpfoundation/psybotic/server/custom/: ChatRoomResponse.java  GeneralResponse.java
src/main/java/com/scpfoundation/psybotic/server/firebase/fcm/: FirebaseMessageController.java  MessageResponse.java  PushNotificationController.java
src/main/java/com/scpfoundation/psybotic/server/firebase/fcm/model/: AIMessage.java  AIResponse.java  FirebaseMessageRequest.java  FirebaseMessageResponse.java  MessageData.java  PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/com/scpfoundation/psybotic/server/firebase/fcm/parameter/: MessageParameter.java  NotificationParameter.java
src/main/java/com/scpfoundation/psybotic/server/firebase/fcm/service/: FCMInitializer.java  FCMService.java  FirebaseMessageService.java  PushNotificationService.java
src/main/java/com/scpfoundation/psybotic/server/firebase/firestore/: FirestoreController.java
src/main/java/com/scpfoundation/psybotic/server/firebase/firestore/annotation/: DocumentId.java
src/main/java/com/scpfoundation/psybotic/server/firebase/firestore/config/: FirestoreConfig.java
src/main/java/com/scpfoundation/psybotic/server/firebase/firestore/repository/: AbstractFirestoreRepository.java  MessageRepo.java
src/main/java/com/scpfoundation/psybotic/server/firebase/firestore/service/: FirestoreService.java  IFirestoreService.java
src/main/java/com/scpfoundation/psybotic/server/firebase/storage/: StorageController.java
src/main/java/com/scpfoundation/psybotic/server/firebase/storage/config/: StorageConfig.java
src/main/java/com/scpfoundation/psybotic/server/firebase/storage/service/: IStorageService.java  StorageService.java
src/main/java/com/scpfoundation/psybotic/server/models/: Article.java  BasicModel.java  ChatMessage.java  Disaster.java  EmergencyContact.java  FamilyMemberUser.java  MentalState.java  Notification.java  Psychologist.java  Psyhchologist.java  User.java
src/main/java/com/scpfoundation/psybotic/server/repositories/: ArticleRepository.java  ChatMessageRepository.java  DisasterRepository.java  EmergencyContactRepository.java  FamilyMemberRepository.java  MentalStateRepository.java  NotificationRepository.java  PsychologistRepository.java  PsyhchologistRepository.java  UserRepository.java
src/main/java/com/scpfoundation/psybotic/server/serviceInterfaces/: IArticleService.java  ICRUDService.java  IChatMessageService.java  IDisasterService.java  IEmergencyContactService.java  IFamilyMemberService.java  IMentalStateService.java  INotificationService.java  IPsychologistService.java  IPsyhchologistService.java  IUserService.java
src/main/java/com/scpfoundation/psybotic/server/services/: ArticleService.java  CRUDService.java  ChatMessageService.java  DisasterService.java  EmergencyContactService.java  FamilyMemberService.java  FamilyMemberServie.java  MentalStateController.java  MentalStateService.java  NotificationService.java  PsychologistService.java  PsyhchologistService.java  UserService.java
src/main/java/com/scpfoundation/psybotic/server/types/: AgeRange.java
src/main/resources/: application.properties  psybotic-firebase-adminsdk-1u9jq-fa23ce22d1.json
src/test/java/com/scpfoundation/psybotic/server/: EvoMasterTest.java  ServerApplicationTests.java
